@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
:root{
    /* --celeste-degrade2: #E3FDFD;
    --celeste-degrade: #CBF1F5;
    --celeste-claro: #A6E3E9;*/
    --celeste: linear-gradient(to right, #71C9CE, #0e7e7ee1);  
    --celeste-claro: linear-gradient(to right, #71C9CE, #A6E3E9);
    /*  background: #1fa2ff; */ /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to left, #1fa2ff, #12d8fa, #a6ffcb); */ /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to left, #1fa2ff, #12d8fa, #a6ffcb); */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /* background: linear-gradient(to left, #1c92d2, #f2fcfe); */
    background: linear-gradient(to left, #1f1c2c, #928dab);

  }

body {
     width: 100%;
     font-family: 'Roboto', sans-serif;
    }
header {
  width: 320px;
  display: flex;
  flex-direction: column;
  top: 0;
}
.container1 {
   display: flex;
   justify-content: space-between ;
   align-items: center;
   width: 100%;
   top: 0;
   background: linear-gradient(to right, #71C9CE, #0e7e7ee1);;
  
}

.Logo img{
  width: 50px;
  height: 30px;
  border-radius: 40px;
  margin: 5px;
}

header form input {
  width: 98%;
  height: 15px;
  border-radius: 5px;
  margin: 5px;
  font-size: 12px;  
}

.buscar {
  border: 0;
  margin-left: -12px;
  
}

.buscar i{
  font-size: 12px;
  margin-left: -12px;
}

label menu{
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* right: 10px; */
}

.movil {
  position: relative;
	width: 60%;
	height: 10vh;
/* 	background:var(--celeste);  */
}

#btn_menu,
.btn_menu {
	position: fixed;
	top: 20px;
	right: 20px;
	z-index: 3;
}

#btn_menu {
		display: none;
}

/* .btn_menu {
	width: 40px;
	height: 40px;
	color: rgb(27, 5, 5);
} */

.btn_span {
	position: absolute;
	top:0;
	width: 25px;
	height: 3px;
	background: #7aa4d1;
	transition: all .3s ease;
}
.btn_span:nth-child(2) {
	top: 10px
}
.btn_span:nth-child(3) {
	top: 20px
}
#btn_menu:checked ~ .btn_menu #btn_span_1 {
	top: 10px;
	transform: rotate(45deg);
}
#btn_menu:checked ~ .btn_menu #btn_span_2{
	opacity: 0;
}
#btn_menu:checked ~ .btn_menu #btn_span_3{
	top:10px;
	transform: rotate(-45deg);
}

.container_flex {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

/* .container_menu {
	width: 50%;
	height: 50vh;
}
 */
.container_menu {
	position: absolute;
	top: 0;
	right: 50vw;
	width: 100%;
	height: 100vh;
	background: var(--celeste-claro);
	transition: all .5s ease;
	z-index: 2;
}

#btn_menu:checked ~ .container_flex .container_menu {
	right: 0;
}

li {
	list-style: none;
}
a {
	display: block;
	width: 100%;
	height: 5vh;
	text-decoration: none;
	font-size: 1em;
	color: #fff;
	text-transform: capitalize;
}

.flex_column {
	display: flex;
	flex-flow: column wrap;
	justify-content: space-between;
	align-items: center;
}

 /*  FIN DEL HEADER */

 /* INICIO DEL HOME */

 h2 {
   display: flex;
   justify-content: center;
   background: var(--celeste-claro);
 }

 /* MAIN */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:var(--background-main);
}

/* ---- Carrusel ------ */
.slider {
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.slider ul {
  display: flex;
  padding: 0;
  width: 400%;

  animation: cambio 20s infinite;
  animation-direction: alternate; /*esto sirver para que vuelva de nuevo a la primera imagen no tran brusco */
}


.slider li {
  width: 100%;
  list-style: none;
}

.slider img {
  width: 100%;
  height: 70%;
}

@keyframes cambio {
  0% { margin-left: 0; }
  20% { margin-left: 0; }
  
  25% { margin-left: -100%;}
  45% { margin-left: -100%;}

  50% { margin-left: -200%;}
  70% { margin-left: -200%;}

  75% { margin-left: -300%;}
  100% { margin-left: -300%;}
}

article {
  border: 2px solid black;
  padding: 5px;
}

.detalle {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  
}

article .precio {
  color: black;
}
article .descuento {
  color: rgb(52, 224, 52);
}

button { 
  display: flex;
  justify-content: flex-end;
  background: var(--celeste);
 
}

.icono {
  width: 130%;
  
}

 /* FIN DEL HOME */

/* inicio del footer */
footer{
  background: var(--celeste);
  width: 100%;
  height: 20vh;
  bottom: 0;
  display:block;
  /* overflow:hidden */
}
  /* Social Footer */
.widget-content {
    display:block;
    position:relative;
    /* margin:35px 0 20px */
  }
  #sosmedup ul {
    margin:0 auto;
    padding: 0; 
    display:block;
    text-align:center;
    width:100%;
    list-style:none
}
  #sosmedup ul li {
    display:inline-block;
    margin:0;
    padding:0
  }
  #sosmedup ul li a .fa {
    font-size:27px;
    display:block;
    text-align:center;
    padding:0;
    list-style:none;
    width:43px;
    height:43px;
    line-height:43px;
    border-radius:99em;
    margin:0 auto 10px;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  #sosmedup ul li a .fa-facebook,#sosmedup ul li a .fa-facebook-square{color:#3F5B9B}
  #sosmedup ul li a .fa-twitter {color: #c2d3dd}
  #sosmedup ul li a .fa-linkedin{color:#306eeb}
  #sosmedup ul li a .fa-youtube, #sosmedup ul li a .fa-youtube-play, #sosmedup ul li a .fa-youtube-square{color: #d12b19}
  #sosmedup ul li a .fa-whatsapp{color:#25D366}
  #sosmedup ul li a .fa-instagram{color: #ffffff}
  #sosmedup ul li a .fa-user{color:#f6ab3f}
  #sosmedup ul li a #instagram {background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%); 
    -webkit-background-clip: text;
    background-clip: text; 
    -webkit-text-fill-color: transparent;
  }
  #sosmedup ul li a #instagram:hover{background: radial-gradient(circle at 30% 107%, #ffffff 0%, #ffffff 5%, #ffffff 45%, #ffffff 60%, #ffffff 90%); 
    -webkit-background-clip: text;
    background-clip: text; 
    -webkit-text-fill-color: transparent;
  }
  #sosmedup ul li a .fa:hover{color:#fff
  }

.credit-wrapper {
   display: flexbox;
   justify-content: center;
   font-size: smaller;
}












































 /* footer {
    position: absolute;
    height: 100px;
    width: 320px;
    left: 0px;
    bottom: 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
    /* flex-wrap: nowrap; */
    /* /justify-content: space-around;
    align-items: center;
    align-content: space-around;
    background-color: var(--celeste);
     position: absolute;
    display: flex;
    flex-direction: row;
    width: 320px;
    height: 151px;
    left: 0px;
    top: 397px;
    background-color: var(--celeste);  
} 
 
.box-one {
    display: flex;
    flex-direction: row;
    width: 6px;
    height: 6px;
    top: 30px;
}

.box-two {
    display:inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: black;
    margin: right 10px;
    background-color:var(--Azul);
    text-align: center;
    transition: all 300ms ease;
}

 
.box-tree {
    display:inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color:var(--grisClaro);
    margin: right 10px;
    background-color:var(--Azul);
    text-align: center;
    transition: all 300ms ease;

}  */

/* fin del footer */