<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Mobile</title>

     <!-- Stylesheets -->
     <link rel="stylesheet" href="css/home.css">
     
     <!-- Google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <!--  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
      <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> -->

    
      <!-- Font Awesone-->
    <script src="https://kit.fontawesome.com/5f1547b5eb.js" crossorigin="anonymous"></script>
     
</head> 
    <header>
      <div class="container1"> 
         <div class="Logo"><img src="images/logo.jpg" alt="Mundo Clasico"></div>
         <div class="buscador"> 
          <form action="">
            <input type="text" placeholder="Buscar productos">
            <button class="buscar">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>   
        </div> 
        <div class="movil">
          <input type="checkbox" id="btn_menu">
          <label for="btn_menu" class="btn_menu flex_column">
            <span id="btn_span_1" class="btn_span"></span>
            <span id="btn_span_2" class="btn_span"></span>
            <span id="btn_span_3" class="btn_span"></span>
          </label>
          <div class="container_flex">
            <nav>
              <ul class="container_menu flex_column">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Ofertas </a></li>
                <li><a href="#">Carrito</a></li>
                <li><a href="#">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>   
    </header> 
    <!-- fin del header -->
    <hr>
    <!-- inicio del home -->
    <main>
       <hr>
      <div class="contenedor">
        <h2> Novedades</h2>
        <hr>
          <!-- Carrusel -->      
        <div class="slider">
            <ul>
              <li><img src="/images/images (1).jpg" alt=""></li>
              <li><img src="/images/images-carru.jpg" alt=""></li>
              <li><img src="/images/images-principito.jpg" alt=""></li>
              <li><img src="/images/images.jpg" alt=""></li>
            </ul>
        </div>
            <h2>Productos Descatacos</h2>
            <br>
        <div class="productos">
       <article>
          <img width="100%" src="/images/Corazon-Delator.jpg" alt="Corazon-Delator">
          <div class="detalle">
          <strong> <p class="precio">$2.700</p></strong> 
      <strong><p class="descuento">40% OFF</p></strong> 
         <strong>Libro Corazon Delator</strong>
         <button> <i class= "icono fa-solid fa-cart-plus"></i> </button>
 

        </div>
        </article>
      <br>
     <article>
          <img width="100%" src="/images/el-principito-jpg.jpg" alt=" El Principito">
      <div class="detalle">
        <strong><p class="precio">$3.000</p></strong> 
        <strong><p class="descuento">20% OFF</p></strong> 
          <strong>Libro el Principito</strong>
      </div>
        </article>
        <br>
    <article>
        <img width="100%" src="/images/marcadorPizzini.jpg" alt="Marcador Pizzini">
     <div class="detalle">
        <strong> <p class="precio">$200</p></strong> 
        <strong>Marcador Pizzini</strong>
      </div>
      </article>
        <br>
    <article>
        <img width="100%" src="/images/Harry.jpg" alt="Harry">
        <div class="detalle"> 
      <strong><p class="precio">$1500</p></strong>
          <strong><p class="descuento">15% OFF</p></strong>
        <strong>Libro Harry Potter</strong>
      </div>
      </article>
          <br>
      <article>
         <img width="100%" src="/images/marcadorSharpie.jpg" alt="Sharpie">
         <div class="detalle">
         <strong><p class="precio">$700</p></strong> 
         <strong>Marcador Sharpie </strong>
        </div>
        </article>
      <br>
      <article>
         <img width="100%" src="/images/marcadorStabilo.jpg" alt="Marker Stabilo">
         <div class="detalle"> 
         <strong><p class="precio">$1.000</p></strong>
         <strong>Marcador Stabilo </strong>
        </div>
        </article>
      <br>
      <article>
         <img width="100%" src="/images/marcAlba.jpg"" alt=" Marcador Alba">
         <div class="detalle"> 
         <strong><p class="precio">$400</p></strong> 
         <strong>Marcador Alba </strong>
        </div>
        </article>
      <br>
      <article> 
         <img width="100%" src="/images/mochilaSpiderman.jpg" alt="Mochila Spiderman">
          <div class="detalle">  
            <strong> <p class="precio">$8.000</p></strong>
          <strong><p class="descuento">40% OFF</p></strong>
         <strong>Mochila Spiderman</strong>
          </div>
        </article>
      <br>
      <article>
          <img width="100%" src="/images/Paw patrol}.jpg" alt="Paw Patrol">
        <div class="detalle"> 
          <strong><p class="precio">$3.000</p></strong>
          <strong> <p class="descuento">30% OFF</p></strong>
          <strong> Libro Paw Patroll</strong>
        </div>    
        </article>
      <br>
      <article>
          <img width="100%" src="/images/pincelImg1.jpg" alt="Pincel">
       <div class="detalle"> 
        <strong><p class="precio">$900</p></strong> 
          <strong> Pincell Comi13</strong>
        </div>
        </article>
      <br>
      <article>
           <img width="100%" src="/images/papelAcuarela.jpg" alt="Papel Acuarela">
           <div class="detalle">
           <strong> <p class="precio">$500</p></strong>
            <strong> Papel Acuarela</strong>
          </div>
          </article>
      <br>
      <article>
        <img width="100%" src="/images/naruto.jpg" alt="NarutoKun">
        <div class="detalle">    
          <strong><p class="precio">$2.000</p></strong>
      <strong><p class="descuento">40% OFF</p></strong>
         <strong>Libro de Naruto</strong>
        </div>
        </article>
      <br>
      <article>
            <img width="100%" src="/images/Sasuke.jpg" alt="Manga">
            <div class="detalle"> 
              <strong><p class="precio">$2.500</p></strong>
            <strong><p class="descuento">40% OFF</p></strong> 
            <strong>Manga Naruto</strong>
            </div>
       </article>

      </div>
  </main> 
    <!-- fin del home -->
    <!--incio del footer-->
    <footer>
      <div id="footer-wrapper">
      <div class="footer-limit" id="footer-limit">
      <div class="footer no-items section" id="footer-1"></div>
      </div>
      </div>
      <!-- Footer social start -->
      <div id="sosmedup">
      <div class="footer-social section" id="Postwidegt2" name="Footer Social Links"><div class="widget LinkList" data-version="1" id="LinkList100">
      <div class="widget-content">
      <ul>
      <li><a href="https://www.facebook.com/" rel="nofollow noopener" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com" rel="nofollow noopener" target="_blank"><i id="instagram" class="fa fa-instagram"></i></a></li>
      <li><a href="https://www.youtube.com/" rel="nofollow noopener" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
      <li><a href="https://twitter.com/" rel="nofollow noopener" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.blogger.com/follow.g?view=FOLLOW&amp;blogID=2890810791308488435" rel="nofollow noopener" target="_blank" title="Follow us on Blogger"><i class="fa fa-user"></i></a></li>
      </ul>
      </div>
      </div></div>
      </div>
      <div class="credit-wrapper"><div class="creditfooter">
        Copyright © 2022 <a href="www.PaginaenMantenimiento.com" title="Mundo Clàsico">Mundo Clàsico</a>. All Rights Reserved.
        </div>
        </div>  
</footer>
</body>
</html>